{
    "name": "react-tracking-covid-19",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --open --mode development",
        "build": "webpack --mode production"
    },
    "author": "Vinh",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.11.1",
        "@babel/plugin-transform-runtime": "^7.11.0",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "css-loader": "^4.2.1",
        "file-loader": "^6.0.0",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "mini-css-extract-plugin": "^0.10.0",
        "react-dev-utils": "^10.2.1",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "chart.js": "^2.9.3",
        "leaflet": "^1.6.0",
        "numeral": "^2.0.6",
        "react": "^16.13.1",
        "react-chartjs-2": "^2.10.0",
        "react-dom": "^16.13.1",
        "react-leaflet": "^2.7.0"
    }
}
